.ranks .rank {
  margin: 0 0 2rem;
  display: grid;
  grid-template-columns: 96px auto;
  column-gap: 1rem;
}

.ranks .rank:last-child {
  margin: 0;
}

.ranks .rank .display .icon svg {
  pointer-events: none;
}

.ranks .rank.glory .display .icon {
  position: relative;
  left: -6%;
}

.ranks .rank .display .name {
  margin: 6px 0 0;
  text-align: center;
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.6);
}

.ranks .rank .progress {
  padding: 5px 0 0;
}

.ranks .rank .data {
  margin: 18px 0 0;
}

.ranks .rank .data > ul {
  display: grid;
  row-gap: 10px;
}

.ranks .rank .data ul li {
  height: unset;
  margin: 0;
}

.ranks .rank .data ul li ul {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.ranks .rank .data ul li ul li {
  height: unset;
  line-height: 1.4;
  font-size: 14px;
}

.ranks .rank .data ul li ul li:first-child {
  color: rgba(255, 255, 255, 0.6);
}



.ranks .rank .data > ul {
  grid-auto-flow: column;
}

.ranks .rank .data ul li ul {
  grid-auto-flow: row;
}

.ranks .rank .data ul li ul li:last-child {
  font-size: 18px;
}





@media screen and (max-width: 600px) {

  .ranks .rank {
    grid-template-columns: 72px auto;
  }

  .ranks .rank .progress {
    padding: 4px 0 0;
  }

  .ranks .rank .data > ul {
    grid-auto-flow: row;
    row-gap: 4px;
  }
  
  .ranks .rank .data ul li ul {
    grid-auto-flow: column;
  }

  .ranks .rank .data ul li ul li:last-child {
    font-size: 14px;
  }

}